<!DOCTYPE HTML>
<html>
	<head>
		<title> My profile </title>
		<meta charset="utf-8">
		<link rel="preconnect" href="https://fonts.googleapis.com"> 
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> 
		<link href="https://fonts.googleapis.com/css2?family=Lora:wght@400;700&family=Roboto:wght@300;400;500;700;900&display=swap" rel="stylesheet">
		<link rel="stylesheet" href="style.css ">
		<script src="https://kit.fontawesome.com/ac3254fd56.js" crossorigin="anonymous"></script>
	</head>

	<body>
		<div class="container">
				
			<div class="card-white" id="introduction">
				<h1>Hello, I'm Albane</h1>
				<img src="images/profile-picture.jpg" class="img-circle" width="120px" alt="Albane Esposito">
				<p>
					My name is Albane Esposito, I am 18 years old and I am currently in first year in business school IESEG on the campus of Lille
				</p>
				<a href="https://www.ieseg.fr" target="blank" class="btn-blue"> Discover IÉSEG  
				</a>
			</div>

			<div class="card-white">
				<h2>Tennis</h2>
				<p> 
					I am passionate about <strong>tennis</strong>
				</p>
			</div>

			<div class="card-white">
				<h2>Travel</h2>
				<p> 
					I am passionate about <strong>travelling</strong>
				</p>
			</div>

			<div class="card-white">
				<h2>Films</h2>
				<p> 
					I am passionate about <strong>films</strong>
				</p>
			</div>

			<div class="card-white">
				<h2>Follow me</h2>
				<ul class="list-inline">
					<li>
						<a href="https://www.facebook.com/albane.esposito" target="_blank">
							<i class="fa-brands fa-square-facebook"></i>
						</a>
					</li>
					<li>
						<a href="https://www.instagram.com/albanepst/" target="_blank">
							<i class="fa-brands fa-square-instagram"></i>
						</a>
					</li>
					<li>
						<a href="https://www.linkedin.com/in/albane-esposito-24b673273/?originalSubdomain=fr" target="_blank">
							<i class="fa-brands fa-linkedin"></i>
						</a>
					</li>
				</ul>
			</div>		
				
		</div>


	</body>


</html>
